{
    "name": "gantt",
    "displayName": "Gantt",
    "description": "A gantt chart support for project management",
    "version": "0.0.1",
    "repository": "https://github.com/cungen/gantt",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:gantt"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "gantt",
                "aliases": [
                    "gantt",
                    "gantt"
                ],
                "extensions": [
                    "gantt"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "gantt",
                "scopeName": "source.gantt",
                "path": "./syntaxes/gantt.tmLanguage.json"
            }
        ],
        "configurationDefaults": {
            "[gantt]": {
                "editor.insertSpaces": true,
                "editor.tabSize": 2,
                "editor.autoIndent": "advanced"
            }
        },
        "menus": {
            "editor/title": [
                {
                    "when": "resourceLangId == gantt",
                    "command": "gantt.showPreview",
                    "group": "navigation"
                }
            ]
        },
        "commands": [
            {
                "title": "Gantt: Show Preview",
                "command": "gantt.showPreview"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "build": "vue-tsc --noEmit && vite build",
        "vite:watch": "vite build -w -m production",
        "vite:dev": "vite",
        "compile": "tsc -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^12.12.0",
        "@types/pug": "^2.0.4",
        "@types/vscode": "^1.34.0",
        "@typescript-eslint/eslint-plugin": "^4.16.0",
        "@typescript-eslint/parser": "^4.16.0",
        "@vitejs/plugin-vue": "^1.10.1",
        "eslint": "^7.21.0",
        "eslint-plugin-vue": "^7.0.0-beta.4",
        "typescript": "^4.2.2",
        "vite": "^2.6.14",
        "vue-tsc": "^0.29.8"
    },
    "dependencies": {
        "d3-scale": "^4.0.2",
        "dayjs": "^1.10.4",
        "pug": "^3.0.2",
        "vue": "^3.2.23",
        "yaml": "^1.10.0"
    }
}
